{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "your-account-name",
    "Key": "your-account-password",
    "DatabaseName": "your-database-name",
    "CollectionName": "your-collection-name"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "appinsights-key"
  }
}
