{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "loadtest1",
    "Key": "rrzrQOlibbpaOttt4jUuk90UloC3N0QHRfuonedpnn3scXABfSZPIwmZ4G3yWsXbELqprpK7qfx1NuyYRtfd3w==",
    "DatabaseName": "ToDoList",
    "CollectionName": "test"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "appinsights-key"
  }
}
